{
  "name": "ui-tree",
  "version": "0.1.4",
  "description": "Tree View Widgets",
  "author": "Firebox Technology",
  "hosts": {
    "editor-framework": "^0.5.0"
  },
  "main": "main.js",
  "main-menu": {
    "i18n:MAIN_MENU.developer.title/UI Preview/ui-tree": {
      "message": "ui-tree:open",
      "dev": true
    }
  },
  "panels": {
    "preview": {
      "frame": "panel/preview.html",
      "type": "dockable",
      "title": "Tree Widgets Preview",
      "messages": []
    }
  },
  "widgets": {
    "tree-item": "widget/tree-item/tree-item.html",
    "tree-view": "widget/tree-view/tree-view.html"
  },
  "tests": [
    "test/id-tree.html"
  ]
}
