{
  "name": "ui-tree",
  "version": "0.1.0",
  "description": "Tree View Widgets",
  "author": "Firebox Technology",
  "hosts": {
    "editor-framework": "^0.3.12"
  },
  "main": "main.js",
  "menus": {
    "Developer/UI Preview/ui-tree": {
      "message": "ui-tree:open"
    }
  },
  "panels": {
    "preview": {
      "frame": "panel/preview.html",
      "type": "dockable",
      "title": "Tree Widgets Preview",
      "messages": [
      ]
    }
  },
  "widgets": {
    "tree-item": "widget/tree-item/tree-item.html",
    "tree-view": "widget/tree-view/tree-view.html"
  },
  "tests": [
    "test/id-tree.html"
  ]
}
